body {
  margin: auto 0;
  font-family: Simonetta;
  background-color: #100e17;
  color: #e7e7e8;
}

.zone {
  font-size: 2em;
  border-radius: 4px;
  transition: all 0.3s linear;
}

.zone:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px,
    inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 300px));
  margin-left: 100px;
  margin-right: 100px;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.box {
  background-color: #242327;
  opacity: 0.7;
  width: 300px;
}

/*NAV*/

.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
  justify-content: center;
  padding-left: 0;
}

.nav-item {
  padding: 20px;
  margin-left: 10px;
}

a {
  color: #e7e7e8;
  text-decoration: none;
}

.mobile-view {
  display: none;
}

a:hover {
  color: #0bbba0;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-family: sans-serif;
  font: bolder;
}

.blog-img {
    border-radius: 5px;
    cursor: pointer;
}

.blog-title {
    font-size: 20px;
}

.post {
    font-size: 14px;
}

.blog-data {
    font-size: 12px;
}

.blog {
    margin: 10px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
}

span {
    font-size: 20px;
}

.read-link {
  font-size: 12px;
  color: #0bbba0;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .main-nav {
    font-size: 0.5em;
    padding: 0;
    background-color: #100e17;
}
.desktop-view {
  display: none;
}
.expand {
  display: block;
}
.mobile-view {
  display: block;
  float: right;
  position: relative;
  top: 20px;
}
.nav-item {
    margin-left: 10px;
    padding: 5px;
}
.container {
    position: relative;
    top: 50px;
    position: absolute;
    z-index: -1;
}

  .grid-wrapper {
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}