body {
    margin: auto 0;
    font-family: Simonetta;
    background-color: #100e17;
}

.zone {
    font-size:2em;
    border-radius:4px;
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

/*NAV*/

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
    justify-content: center;
    padding-left: 0;
  }

.nav-item {
	padding: 20px;
	margin-left: 10px;
}

a {
    color: #e7e7e8;
    text-decoration: none;
}

a:hover {
    color: #0bbba0;
}

h1 , h2 {
    font-family: sans-serif;
    color: white;
    text-align: center;
}

#flex {
    display: flex;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template: 400px/ 300px 300px;
}


.box > img {
    width: 100%;

}

.box {
    margin: 20px;
    background-color: #202026;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 4px #00000015
}

.graphic img {
    width: 250px;
    margin-top: 30px;
}

.graphic p {
    margin-top: 90px;
    padding-bottom: 24px;
    padding-left: 20px;
}

.web-development {
    padding-bottom: 10px;
    padding-left: 20px;
}


@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    .nav-item {
        margin-left: 7px;
        padding-right: 5px;
        padding-left: 5px;
    }
    .grid-wrapper {
        margin-left: 0px;
        margin-right: 0px;
    }

    #flex {
        justify-content: unset;
        /* display: grid; */
    }
}